# 코드잇
# 01. 숫자형
print(4 + 7) # 덧셈
print(2.0 - 4) # 뺄셈
print(5 * 3) # 곱셈
print(7 % 3) # 7을 3으로 나눈 나머지
print(2 ** 3) # 거듭제곱
# 파이썬에서는 정수형과 정수형 사이에서의 연산 결과는 모두 정수형으로 나온다
# 소수형과 소수형끼리는 소수형이 출력된다
# 소수형이 조금 더 영향력이 있어서 하나라도 소수형이 있으면 모든 결과가 다 그렇게 나온다
print(7 / 2)
print(6 / 2)
print(7.0 / 2)
print(6.0 / 2.0)
# 나눗셈은 항상 소수형으로 출력된다 정수형으로 출력하려면 '형 변환'을 해야한다

print(2 + 2 * 3)
print(2 * (2 + 3)) # 일반적인 사칙연산을 따른다



# 02. 숫자형 심화
# floor division (버림 나눗셈)
print(7 // 2) # 나눗셈과 비슷하지만 소수점은 모두 버린다
print(8 // 3)
print(8.0 // 3) # 버림 나눗셈에서도 소수형을 연산하면 결과도 소수형이 나온다

# round 함수
print(round(3.1415926535, 2)) # 파라미터 값을 정수로 반올림 파라미터가 뭔데!!!! 괄호 안의 값인건가



# 03. 문자열(string)
print("지훈")
print("승용")
print("I'm excited to learn Python") # 만약 이 문장 안에 작은/큰따옴표 모두 있다면 어떻게 할까?
print("I\'m \"excited\" to learn Python") # 이렇게 문제가 되는 부분의 따옴표 앞에 \를 입력하면 된다
print("지훈" + "sz" + "승용")
print("3" + "5") # 숫자지만 문자열로 취급



# 04. 문자열 실습1
print("'응답하라 1988'은 많은 시청자들에게 사랑을 받은 드라마예요.")
print("데카르트는 \"나는 생각한다. 고로 존재한다.\"라고 말했다.")



# 05. 문자열 실습2
print("영화 '신세계'에서 \"드루와~\"라는 대사가 유행했다.")

# 06. 형 변환
print(int(3.8)) # 문자열을 정수형으로
print(float(3)) # 문자열을 소수형으로

print(int("2") + int("5")) # 문자열 2와 5를 정수형으로 바꿔서 연산하게 된다
print(float("1.1") + float("2.5"))

print(str(2) + str(5)) # 숫자형을 문자열로

age = 30
print("제 나이는 " + str(age) + "살입니다.")

# print(int("Hello world!")) 숫자가 아닌 문자열을 형변환하면 논리에 맞지 않게 때문에 오류가 난다

# 07. 자료형 퀴즈1
print(10 / (10 % 6))
print(2 ** 3.0)
print(str(4.0) * 2)
print(float(int(42 / 5)))
print(2 * (3 + 1))