# 추상화 07. Syntactic Sugar
# = 자주 쓰이는 표현을 더 간략하게 쓸 수 있게 하는 문법

x = 10

x = x + 1
x += 1

x = x + 2
x += 2

x = x * 2
x *= 2

x = x - 3
x -= 3

x = x / 2
x /= 2

x = x % 7
x %= 7


# 추상화 08. 퀴즈
# 결과로 나올 것을 골라라

def hello(name):
    print(f"안녕하세요. {name}입니다.") # 2. 함수가 호출되면서 이 문장이 출력된다
    return "만나서 반갑습니다." # 3. 그리고 나서 만나서 반갑습니다가 리턴된다


print(hello("영훈")) # 1. hello()함수가 호출된다
# 4. 리턴된 문장이 출력된다

# 안녕하세요. 영훈입니다.
# 만나서 반갑습니다.

