# 제어문 04. while 반복문 실습 2
# while 반복문으르 사용하여, 100 이상의 자연수 중 가장 작은 23의 배수를 출력해보자

i = 100
while i % 23 != 0:
    i += 1

print(i)