# 프로그래밍과 데이터 in Python
# 01. 리스트

my_num = 7
my_str = "Hello!"
my_bool = True

# 여태까지는 이렇게 변수에 값 하나씩만을 저장했다
# 리스트를 사용하면 변수에 값 여러 개를 저장할 수 있다

# 리스트(list)
numbers = [2, 3, 5, 7, 11, 13]
# 대괄호로 시작하고 끝나는 정수형 리스트이다

names = ["윤수", "혜린", "태호", "영훈"]
# 대괄호로 시작하고 끝나는 문자열 리스트이다

# 리스트에 부여된 변수들은 리스트의 요소라고 부른다

# 각 요소의 위치를 인덱스(index)라고 하고, 인덱스를 통해 요소를 받아오는 걸 인덱싱이라고 한다

# 특정 위치의 요소를 불러올 수 있다
print(names[1])

# 각 요소의 합도 가능하다
print(numbers[1] + numbers[3])

# 아예 새로운 변수에 저장해줄 수도 있다
num_1 = numbers[1]
num_2 = numbers[3]
print(num_1 + num_2)

# 인덱스를 벗어난 것을 호출하면 오류가 난다
# 그럼 우리가 numbers에서 쓸 수 있는 인덱스는 0에서 5까지인걸까?
# 파이썬에는 마이너스 인덱스라는 것이 있다
# 인덱스 -1 값은 마지막 값(numbers에서는 13)이고, -2 값은 마지막에서 두 번째 값(11)이 된다
# 이렇게 마이너스 인덱스는 뒤에서부터 세는 개념이다

# 리스트 슬라이싱(list slicing)
# 리스트를 통째로 잘라올 수도 있다
print(numbers[0:4])  # index 0부터 3까지 (범위 주의)
print(numbers[2:])  # index 2부터 끝까지
print(numbers[:3])  # index 처음부터 2까지 (범위 주의)

# 슬라이싱한 리스트를 또다른 변수에 넣을 수 있다
new_list = numbers[:3]
# 그 리스트를 또다시 인덱싱할 수도 있다
print(new_list[2])

# 리스트에 있는 요소를 바꿀 수 있다
numbers[0] = 7  # 지정연산자의 오른쪽 값을 인덱스 0 값의 자리에 저장한다

numbers[0] = numbers[0] + numbers[1]
print(numbers)