# 제어문11. 약수 찾기

# 약수는 정수 n을 어떤 수로 나누었을 때 나누어떨어지게 하는 정수를 의미한다
# 만약 정수 i가 정수 n의 약수라면, n을 i로 나누었을 때 나머지가 0이 된다

# 정수 120의 약수를 모두 출력하고, 총 몇개의 약수가 있는지 출력하는 코드를 작성하라

N = 120
i = 1
count = 0

while i <= N:
    if N % i == 0:
        print(i)
        count += 1
    i += 1

print("{}의 약수는 총 {}개입니다.".format(N, count))
