문자열포맷
# print("a"+"b")
# print("a","b")

print("나는 %d살입니다." % 20) # %d에 %뒤에 있는 값을 넣겠다. d는 정수를 의미
print("나는 %s을 좋아해요." %"파이썬") #s는 문자열을 의미
print("Apple은 %c로 시작해요." %"A") #c는 한 글자를 의미
print("나는 %s살입니다." %20) #%s로만 쓰면 정수/문자열/글자 다 가능
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간")) #괄호와 콤바로 구분해서 넣으면 순서대로 출력됨

#방법2 중괄호 이용
print("나는 {}살입니다." .format(20)) #포맷 뒤 괄호에 있는 값이 중괄호에 들어감
print("나는 {}색과 {}색을 좋아해요" .format("파란", "빨간")) #중괄호속에 순서를 넣으면 순서지정가능
print("나는 {0}색과 {1}색을 좋아해요" .format("파란", "빨간"))
#중괄호에 숫자를 넣으면 포맷에 해당하는 것들을 0번째, 1번째 중괄호에 대입시켜 넣겠다는 의미
print("나는 {1}색과 {0}색을 좋아해요" .format("파란", "빨간")) #숫자바꾸기 가능.

#방법3
print("나는 {age}살이며, {color}색을 좋아해요." .format(age=20, color="빨간")) #변수지정하듯
print("나는 {age}살이며, {color}색을 좋아해요." .format(color="빨간", age=20)) #순서바뀌어도 무방

#방법4 (v3.6이상~)
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")
#f로 문장시작 f""하고 중괄호에 변수를 넣으면 실제 변수처럼 적용됨

탈출문자
print("백문이 불여일견\n백견이 불여일타") #\n문장나누기

#저는"나도코딩"입니다.
#\" \'는 문장 내에서 따옴표로 사용할 수 있다.

print("저는 '지훈'입니다.")
print('저는 "지훈"입니다.')
print("저는 \"지훈\"입니다.")
print("저는 \'지훈\'입니다.")
print('저는 \'지훈\'입니다.') #다 가능

#\\:문장 내에서 하나의 \로 변경
print("C:\\Users\\문정\\Desktop\\PythonWorkspace>") #쓰려는 문장안에 \가 들어갈 때에는 \를 하나 더 넣어준다!

# \r : 커서를 맨 앞으로 이동
print("Red Apple\rPine") #pine을 맨 앞으로 옮기니 같은 byte만큼인 [red ]이 사라짐

# \b : 백스페이스 (한 글자 삭제)
print("Redd\bApple")

# \t : 탭 (4칸 혹은 8칸씩 이동)
print("Red\tApple")