# 04. 거듭제곱

# 2의 n제곱을 출력하는 프로그램을 만들어보자

# 2의 0제곱부터 2의 10제곱까지 출력하고 싶으니까
# 0부터 10까지 반복문을 돌리면 된다
# range(11)을 사용해야 한다

for i in range(11):
    print("{}^{} = {}".format(2, i, 2 ** i))
