# 03. GitHub란?

# 다른 컴퓨터에 작업물 보내기가 가능하다

# 장점1.백업본을 만들어둔다는 뜻
# 버전관리를 할 수 있는 것은 git이고 이런 git의 백업본을 올려둘 수 있는 곳이 GitHub다
# 깃허브는 외부 컴퓨터를 대신 만들어주는 서비스로 '원격 저장소'인 셈이다

# 장점2.협업이 가능하다는 뜻


# Git 써보기
# 01. repository와 commit

# repository(저장소)
# 프로젝트를 하나 만든다고 가정해보면, 프로젝트 디렉토리를 먼저 만든다
# 그리고 그곳에 프로젝트와 관련된 디렉토리나 파일들을 모두 담게 된다
# 이때 Git으로 프로젝트 디렉토리의 버전으로 관리하기 시작하면 원하는 시점마다
# 그 디렉토리 안에 어떤 것들이 있는지, 그것들의 내용이 어떻게 변해가는지를 기록할 수 있다
# Git이 이런 정보를 기록하는 곳을 레포지토리라고 한다
# 그 안에는 프로젝트를 위해 만든 디렉토리의 초창기 모습부터 최근 모습까지 버전별로 담겨있게 된다
# git을 쓰면 프로젝트 디렉토리 안에 .git이라는 숨겨진 디렉토리가 만들어지는데 이게 레포지토리이다
# 프로젝트의 변경사항이 기록되어있는 디렉토리인 것이다

# commit(커밋)
# 프로젝트 디렉토리의 모습을 하나의 버전으로 남기는 동작을 커밋한다고 표현한다
# 커밋을 하게 되면 커밋 당시의 프로젝트 디렉토리의 모습이 마치 사진처럼 레포지토리에 저장된다
# 이때 그 고정된 결과물 자체도 커밋이라고 한다
# 레포지토리에 저장된 커밋을 나중에 참조하면 과거의 프로젝트 디렉토리 모습을 볼 수 있다
# 이런 커밋을 통해서 버전 관리를 할 수 있게 되는 것이다
# 결국, 이 커밋이 저장되는 곳이 레포지토리인 것이다