# 01.input

# 지금까지는 일방적으로 개발자가 모든 동작들을 결정했는데
# 콘솔을 통해 사용자로부터 정보를 받을 수도 있다

# 이걸 다른 표현으로 '사용자 입력을 받는다'라고 한다

# 사용자 입력을 받기 위해서는 input이라는 파이썬 함수를 쓰면 된다

# input("이름을 입력하세요: ")
# 유저에게 어떤 값을 입력하는지 설명하는 용도로 많이 쓰인다
# 실행하면 파라미터로 넣은 문자열이 출력되고, 프로그램이 잠시 중단된다
# 유저가 뭔가 입력할 때까지 기다리게 되는 것이다

# 여기에 유저가 입력하고 엔터를 치면 프로그램은 끝나게 된다

# 그러나 이대로 종료되면 의미가 없고 유저가 입력한 값을 사용해야 된다
# 그러려면 이렇게 방금 쓴 걸 name이라는 변수에 저장하고 name을 출력하는 코드를 쓰면 된다

name = input("이름을 입력하세요: ")
print(name)

# input 함수의 리턴값으로 입력한 문자열 값이 돌아오게 되는 원리이다

x = int(input("숫자를 입력하세요: "))
print(x + 5)

# int()를 씌우지 않으면 문자열로 취급되어 오류가 생긴다