# 로또 시뮬레이션 프로그램을 만들어 보겠습니다. 이 프로그램은 과정이 많기 때문에, 여러 파트로 나눠서 문제를 해결해 나갈 건데요. 먼저 이 레슨에서 프로그램 전체에 대해 설명해 드리겠습니다.

# 규칙
# 로또는 주 1회 간격으로 당첨자를 발표합니다.
# 참여 횟수에 제한이 없어서, 한 사람이 한 회차에 여러 번 참여할 수도 있습니다.
# 고를 수 있는 번호는 1부터 45까지 있는데요.
# 주최측에서는 매주 6개의 '일반 당첨 번호'와 1개의 '보너스 번호'를 뽑습니다.
# 그리고 참가자는 참여할 때마다 서로 다른 번호 6개를 선택합니다.
# 당첨 액수는 아래 규칙에 따라 결정됩니다.

# 내가 뽑은 번호 6개와 일반 당첨 번호 6개 모두 일치: 10억 원
# 내가 뽑은 번호 5개와 일반 당첨 번호 5개 일치,
# 그리고 내 번호 1개와 보너스 번호 일치: 5천만 원
# 내가 뽑은 번호 5개와 일반 당첨 번호 5개 일치: 100만 원
# 내가 뽑은 번호 4개와 일반 당첨 번호 4개 일치: 5만 원
# 내가 뽑은 번호 3개와 일반 당첨 번호 3개 일치: 5천 원
# 프로젝트에서 작성할 함수 미리보기
# 여러분의 임무는 로또 시뮬레이션을 위한 함수들을 작성하는 것입니다.
# 어떤 함수들이 있는지 봅시다.

# generate_numbers() 함수
# 이 함수는 파라미터로 정수 n을 받습니다.
# 1과 45 사이의 서로 다른 번호를 무작위로 n개 뽑고,
# 그 번호들이 담긴 리스트를 리턴합니다.
# 예시 코드와 실행 결과를 보여 드릴게요.

print(generate_numbers(6))

# 다시 실행하면 또다른 결과가 나오겠죠?
# 참고로 이 함수는 참가자의 번호를 뽑는 데에도 쓰이고,
# 보너스를 포함한 당첨 번호 7개를 뽑는 데에도 쓰입니다.

